# This is a generated file. Not intended for manual editing.
version: "3.9"
services:
  api:
    build:
      context: "C:\\Users\\bekir\\Desktop\\projects\\backend\\MovieRecommendationAPI\\\
        MovieRecommendationAPI"
      dockerfile: "Dockerfile"
      target: "build"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net9.0/MovieRecommendationAPI.dll"
    environment: {}
    image: "movierecommendationapi:dev"
    ports: []
    volumes:
    - "C:\\Users\\bekir\\Desktop\\projects\\backend\\MovieRecommendationAPI\\MovieRecommendationAPI:/app:rw"
    - "C:\\Users\\bekir\\Desktop\\projects\\backend\\MovieRecommendationAPI:/src:rw"
    - "C:\\Users\\bekir\\.nuget\\packages:/root/.nuget/packages"
    working_dir: "/app"
